<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Roel</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #29303b; /* Anthracite background */
        color: #fff; /* White text */
    }
    a.btn, a.btn:hover, a.btn:focus {
        color: #fff; /* Ensures text on buttons is white */
        box-shadow: 0 0 0 .2rem rgba(255, 255, 255, 0.25); /* Slight glow effect for better visibility */
    }
    /* Enhancing the visibility of buttons with a slight border */
    .btn-primary {
        border-color: #007bff;
    }
    .btn-secondary {
        border-color: #6c757d;
    }
</style>
</head>
<body>

<div class="container text-center mt-5">
    <h1>Portfolio</h1>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <!-- Profile Picture -->
            <img src="https://media.dev.to/cdn-cgi/image/width=320,height=320,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Fuser%2Fprofile_image%2F831500%2F6d540a25-ea3c-4dfc-a61a-2dea14b8c2cd.jpg" 
		    class="img-fluid rounded-circle mb-3" 
		    alt="Profile Picture">
            <h2>Roel</h2>
            <p>Just some projects I work on</p>


            <div class="mt-4 w-100">
                <h3>TikTok - InfiniteScrollDesigns</h3>
                <p>Using AI creating some fullscreen mobile wallpapers</p>
                <a href="https://www.tiktok.com/@infinitescrolldesigns" class="btn btn-primary btn-lg btn-block">Visit</a>
            </div>
            
		
            <!-- Projects Link -->
            <div class="mt-4 w-100">
                <h3>Projects</h3>
                <p>Coming soon</p>
                <a href="your-projects-url" class="btn btn-primary btn-lg btn-block">View Projects</a>
            </div>
            
            <!-- Dev.to Blog Link -->
            <div class="mt-4 w-100">
                <h3>Blog on Dev.to</h3>
                <p>Read my latest articles on Dev.to</p>
                <a href="https://dev.to/iamrule" class="btn btn-secondary btn-lg btn-block">Visit My Blog</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap and jQuery libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
